################################################################################
############################### DATABASE PROPERTIES ############################
################################################################################
hibernate.connection.url=jdbc:postgresql://localhost:5433/leoni_cv_2021
hibernate.connection.username=openpg
hibernate.connection.password=openpgpwd
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
current_session_context_class=thread
    hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.impl.bridge.RegionFactoryCacheProviderBridge
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_second_level_cache=true
#cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider