--Restore .backup file
-----------------------

psql --set ON_ERROR_STOP=on -U openpg leoni_cv_v10_2019 < 

-- Create reader role
-----------------------
CREATE ROLE reader WITH LOGIN PASSWORD 'reader' 
NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION VALID UNTIL 'infinity';

GRANT CONNECT ON DATABASE leoni_dev TO reader;
GRANT USAGE ON SCHEMA public TO reader;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO reader;
GRANT SELECT ON ALL SEQUENCES IN SCHEMA public TO reader;

--GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO reader;